# HW_12.10.17_1

app/: build.gradle
app/src/androidTest/java/com/example/user/test_backend_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/test_backend_1/: Api.java  EndpointsAsyncTask.java  HttpClient.java  IHttpClient.java  IUser.java  IUserList.java  IUserListParser.java  IUserParser.java  MainActivity.java  UserActivity.java  UserGson.java  UserGsonParser.java  UserListGsonParserWithObject.java  UserListLoader.java  UserListWithObjectGson.java  UsersListParserFactory.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/test_backend_1/: ExampleUnitTest.java
backend/src/main/java/com/example/User/myapplication/backend/: User.java  UserEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
